{
  "name": "plethora-slack",
  "productName": "Plethora Slack",
  "version": "0.1.0",
  "description": "Plethora Slack — Windows team chat with AI (Slack-inspired, not Slack).",
  "main": "dist-electron/main.js",
  "author": "Plethora",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:win": "npm run build:renderer && npm run build:electron && electron-builder --win --x64",
    "desktop": "npm run build:electron && electron .",
    "start": "electron .",
    "postinstall": "node node_modules/electron/install.js"
  },
  "build": {
    "appId": "com.plethora.slack",
    "productName": "Plethora Slack",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Plethora-Slack-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Plethora-Slack-Setup-${version}.exe"
    }
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
